# archive-webapp

./: README.md  build.gradle
src/java/com/archive/controller/: ArchiveController.java
src/java/com/archive/dao/: UrlDAO.java
src/java/com/archive/exception/: DatabaseConnectionException.java
src/java/com/archive/listener/: AppServletContextListener.java
src/java/com/archive/model/: UrlModel.java
src/java/com/archive/util/: ArchiveUtil.java  DatabaseUtil.java  EbayUtil.java  PropertiesUtil.java  PropertiesValues.java  UrlUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/sql/: defaultdb.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
