apply plugin: 'java'
apply plugin: 'war'

group = 'com.archive'
version = '1.0'

description = "Archive Webapp"

dependencies {
	compile group: 'jstl', name: 'jstl', version:'1.2'
	compile group: 'log4j', name: 'log4j', version:'1.2.16'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'org.springframework', name: 'spring-context', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.2.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

repositories {
	 maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
	}
}

war {
	archiveName "ROOT.war"
}